<?xml version="1.0" ?>
<!DOCTYPE modification [
<!ENTITY adminFolder "admin">
<!ENTITY themeFolder "izistore">
]>
<modification>
	<id>MultiMerch Digital Multivendor Marketplace</id>
	<version>4</version>
	<author>http://multimerch.com/</author>
	
	<!-- ************************ -->
	<!-- ************************ -->
	<!--         SYSTEM           -->
	<!-- ************************ -->	
	<!-- ************************ -->

	<file name="system/engine/loader.php">
		<operation>
			<search position="after"><![CDATA[
				$this->registry = $registry;
			]]></search>
			<add><![CDATA[
				require_once(VQMod::modCheck(DIR_SYSTEM . 'library/msloader.php'));
				$registry->set('MsLoader', new MsLoader($registry));
			]]></add>
		</operation>
	</file>

	<file name="system/library/customer.php">
			<operation>
				<search position="after"><![CDATA[
					public function logout() {
				]]></search>
				<add><![CDATA[
					unset($this->session->data['multiseller']);
				]]></add>
		</operation>
	</file>

	<file name="&adminFolder;/controller/extension/module.php">
		<operation>
			<search position="replace"><![CDATA[
				$this->model_setting_extension->uninstall('module', $value);
			]]></search>
			<add><![CDATA[
				if (!in_array($value,array('ms_carousel', 'ms_newsellers', 'ms_topsellers', 'ms_sellerdropdown'))) {
					$this->model_setting_extension->uninstall('module', $value);
				}
			]]></add>
		</operation>
	</file>

	
	<!-- ************************ -->
	<!-- ************************ -->
	<!--       FRONT OFFICE       -->
	<!-- ************************ -->	
	<!-- ************************ -->	
	
	<!-- ie console fix -->
	<file name="catalog/view/theme/&themeFolder;/template/common/header.tpl">
			<operation>
			<search position="before"><![CDATA[
				<?php foreach ($scripts as $script) { ?>
			]]></search>
			<add><![CDATA[
				<script type="text/javascript"> if (!window.console) console = {log: function() {}}; var config_language = <?php echo $dt_language; ?>; </script>
			]]></add>
		</operation>	
	</file>
	
	<!-- number of sellers/products line -->
	<file name="catalog/view/theme/&themeFolder;/template/common/header.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<div class="links"><a href="<?php echo $home; ?>"><?php echo $text_home; ?></a><a href="<?php echo $wishlist; ?>" id="wishlist-total"><?php echo $text_wishlist; ?></a><a href="<?php echo $account; ?>"><?php echo $text_account; ?></a><a href="<?php echo $shopping_cart; ?>"><?php echo $text_shopping_cart; ?></a><a href="<?php echo $checkout; ?>"><?php echo $text_checkout; ?></a></div>
			]]></search>
			<add><![CDATA[
				<div class="ms-totals"><?php echo sprintf($ms_totals_line, $ms_total_sellers, $ms_total_products); ?></div>
			]]></add>
		</operation>	
	</file>

	<file name="catalog/controller/common/header.php">
		<operation error="log">
			<search position="after"><![CDATA[
				protected function index() {
			]]></search>
			<add><![CDATA[
				$this->data = array_merge($this->data, $this->load->language('multiseller/multiseller'));
				$this->data['ms_total_products'] = $this->MsLoader->MsProduct->getTotalProducts(array(
					'enabled' => 1,
					//'product_status' => array(MsProduct::STATUS_ACTIVE),
				));
				
				$this->data['ms_total_sellers'] = $this->MsLoader->MsSeller->getTotalSellers(array(
					'seller_status' => array(MsSeller::STATUS_ACTIVE) 
				));
				
				$this->MsLoader->MsHelper->addStyle('multiseller');
				
				// note: renamed catalog
				$lang = "view/javascript/multimerch/datatables/lang/" . $this->config->get('config_language') . ".txt";
				$this->data['dt_language'] = file_exists(DIR_APPLICATION . $lang) ? "'catalog/$lang'" : "undefined";
			]]></add>
		</operation>
	</file>
	
	<!-- seller account area links -->
	<file name="catalog/view/theme/&themeFolder;/template/account/account.tpl">
		<operation>
			<search position="before"><![CDATA[
				<h2><?php echo $text_my_newsletter; ?></h2>
			]]></search>
			<add><![CDATA[
				<h2><?php echo $ms_account_seller_account; ?></h2>
				<div class="content">
					<ul class="ms-sellermenu <?php if ($this->config->get('msconf_graphical_sellermenu')) { ?>graphical<?php } ?>">
							<?php if ($ms_seller_created && $this->MsLoader->MsSeller->getStatus($this->customer->getId()) == MsSeller::STATUS_ACTIVE) { ?>
								<li>
									<a href="<?php echo $this->url->link('seller/account-dashboard', '', 'SSL'); ?>">
										<?php if($this->config->get('msconf_graphical_sellermenu')) { ?>
											<img src="catalog/view/theme/<?php echo $this->config->get('config_template'); ?>/image/ms-graph-96.png" />
										<?php } ?>
										<?php echo $ms_account_dashboard; ?>
									</a>
								</li>
							<?php } ?>

							<li>
								<a href="<?php echo $this->url->link('seller/account-profile', '', 'SSL'); ?>">
									<?php if($this->config->get('msconf_graphical_sellermenu')) { ?>
										<?php if ($ms_seller_created) { ?>
										<img src="catalog/view/theme/<?php echo $this->config->get('config_template'); ?>/image/ms-profile-96.png" />
										<?php } else { ?>
										<img src="catalog/view/theme/<?php echo $this->config->get('config_template'); ?>/image/ms-profile-plus-96.png" />
										<?php } ?>
									<?php } ?>
									<?php echo $ms_seller_created ? $ms_account_sellerinfo : $ms_account_sellerinfo_new; ?>
								</a>
							</li>
							
							<?php if ($ms_seller_created && $this->MsLoader->MsSeller->getStatus($this->customer->getId()) == MsSeller::STATUS_ACTIVE) { ?>
								<li>
									<a href="<?php echo $this->url->link('seller/account-product/create', '', 'SSL'); ?>">
										<?php if($this->config->get('msconf_graphical_sellermenu')) { ?>
											<img src="catalog/view/theme/<?php echo $this->config->get('config_template'); ?>/image/ms-bag-plus-96.png" />
										<?php } ?>
										<?php echo $ms_account_newproduct; ?>
									</a>
								</li>
								<li>
									<a href="<?php echo $this->url->link('seller/account-product', '', 'SSL'); ?>">
										<?php if($this->config->get('msconf_graphical_sellermenu')) { ?>
											<img src="catalog/view/theme/<?php echo $this->config->get('config_template'); ?>/image/ms-bag-96.png" />
										<?php } ?>
										<?php echo $ms_account_products; ?>
									</a>
								</li>
								<li>
									<a href="<?php echo $this->url->link('seller/account-order', '', 'SSL'); ?>">
										<?php if($this->config->get('msconf_graphical_sellermenu')) { ?>
											<img src="catalog/view/theme/<?php echo $this->config->get('config_template'); ?>/image/ms-cart-96.png" />
										<?php } ?>										
										<?php echo $ms_account_orders; ?>
									</a>
								</li>
								<li>
									<a href="<?php echo $this->url->link('seller/account-transaction', '', 'SSL'); ?>">
										<?php if($this->config->get('msconf_graphical_sellermenu')) { ?>
											<img src="catalog/view/theme/<?php echo $this->config->get('config_template'); ?>/image/ms-book-96.png" />
										<?php } ?>										
										<?php echo $ms_account_transactions; ?>
									</a>
								</li>
								<?php if ($this->config->get('msconf_allow_withdrawal_requests')) { ?>
									<li>
										<a href="<?php echo $this->url->link('seller/account-withdrawal', '', 'SSL'); ?>">
											<?php if($this->config->get('msconf_graphical_sellermenu')) { ?>
												<img src="catalog/view/theme/<?php echo $this->config->get('config_template'); ?>/image/ms-dollar-96.png" />
											<?php } ?>											
											<?php echo $ms_account_withdraw; ?>
										</a>
									</li>
								<?php } ?>
							<?php } ?>
					</ul>
				</div>
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/account/account.php">
		<operation>
			<search position="before"><![CDATA[
				$this->response->setOutput($this->render());
			]]></search>
			<add><![CDATA[
				$this->data['ms_seller_created'] = $this->MsLoader->MsSeller->isCustomerSeller($this->customer->getId());
				$this->data = array_merge($this->data, $this->load->language('multiseller/multiseller'));
			]]></add>
		</operation>
	</file>

	<!-- seller account SIDEBAR area links -->
	<file name="catalog/view/theme/&themeFolder;/template/module/account.tpl">
		<operation>
			<search position="before"><![CDATA[
			</ul>
			]]></search>
			<add><![CDATA[
				<br />
				<li style="list-style-type: none"><b><?php echo $ms_account_seller_account; ?></b></li>
				<?php if ($ms_seller_created && $this->MsLoader->MsSeller->getStatus($this->customer->getId()) == MsSeller::STATUS_ACTIVE) { ?>
					<li><a href="<?php echo $this->url->link('seller/account-dashboard', '', 'SSL'); ?>"><?php echo $ms_account_dashboard; ?></a></li>
				<?php } ?>
				
				<li><a href="<?php echo $this->url->link('seller/account-profile', '', 'SSL'); ?>"><?php echo $ms_seller_created ? $ms_account_sellerinfo : $ms_account_sellerinfo; ?></a></li>
				
				<?php if ($ms_seller_created && $this->MsLoader->MsSeller->getStatus($this->customer->getId()) == MsSeller::STATUS_ACTIVE) { ?>
					<li><a href="<?php echo $this->url->link('seller/account-product/create', '', 'SSL'); ?>"><?php echo $ms_account_newproduct; ?></a></li>
					<li><a href="<?php echo $this->url->link('seller/account-product', '', 'SSL'); ?>"><?php echo $ms_account_products; ?></a></li>
					<li><a href="<?php echo $this->url->link('seller/account-order', '', 'SSL'); ?>"><?php echo $ms_account_orders; ?></a></li>
					<li><a href="<?php echo $this->url->link('seller/account-transaction', '', 'SSL'); ?>"><?php echo $ms_account_transactions; ?></a></li>
					<?php if ($this->config->get('msconf_allow_withdrawal_requests')) { ?>
					<li><a href="<?php echo $this->url->link('seller/account-withdrawal', '', 'SSL'); ?>"><?php echo $ms_account_withdraw; ?></a></li>
					<?php } ?>
				<?php } ?>
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/common/footer.php">
		<operation>
			<search position="after"><![CDATA[
				protected function index() {
			]]></search>
			<add><![CDATA[
				$this->data = array_merge($this->data, $this->load->language('multiseller/multiseller'));
			]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/&themeFolder;/template/common/footer.tpl">
		<operation error="skip">
			<search position="replace"><![CDATA[
			<div id="powered"><?php echo $powered; ?></div>
			]]></search>
			<add><![CDATA[
			<div id="powered"><?php echo $powered; ?><?php echo $ms_footer; ?></div>
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/module/account.php">
		<operation>
			<search position="before"><![CDATA[
				$this->render();
			]]></search>
			<add><![CDATA[
				$this->data['ms_seller_created'] = $this->MsLoader->MsSeller->isCustomerSeller($this->customer->getId());			
				$this->data = array_merge($this->data, $this->load->language('multiseller/multiseller'));
			]]></add>
		</operation>
	</file>

	<!-- transactions for order -->
	<file name="catalog/model/checkout/order.php">
		<operation>
			<search position="after"><![CDATA[
				$this->db->query("UPDATE `" . DB_PREFIX . "order` SET order_status_id = '" . (int)$order_status_id . "', date_modified = NOW() WHERE order_id = '" . (int)$order_id . "'");
			]]></search>
			<add><![CDATA[
				$order_product_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_product WHERE order_id = '" . (int)$order_id . "'");
			]]></add>
		</operation>
			
		<operation>
			<search position="after"><![CDATA[
				$order_product_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_product WHERE order_id = '" . (int)$order_id . "'");
			]]></search>
			<add><![CDATA[
				$this->language->load('multiseller/multiseller');
				if (in_array($order_status_id, $this->config->get('msconf_credit_order_statuses'))) {
					$sendmail = false;
					foreach ($order_product_query->rows as $order_product) {
						$seller_id = $this->MsLoader->MsProduct->getSellerId($order_product['product_id']);
						if (!$seller_id) continue;
						
						// check adaptive payments
						$payment = $this->MsLoader->MsPayment->getPayments(array(
							'order_id' => $order_id,
							'seller_id' => $seller_id,
							'payment_type' => array(MsPayment::TYPE_SALE),
							'payment_status' => array(MsPayment::STATUS_PAID),
							'single' => 1
						));
						
						if ($payment) {
							$sendmail = true;
							continue;
						}
						
						$balance_entry = $this->MsLoader->MsBalance->getBalanceEntry(
							array(
								'seller_id' => $seller_id,
								'product_id' => $order_product['product_id'],
								'order_id' => $order_id,
								'balance_type' => MsBalance::MS_BALANCE_TYPE_SALE
							)
						);
						
						if (!$balance_entry) {
							// don't calculate fees for free products
							if ($order_product['total'] > 0) {
								$commissions = $this->MsLoader->MsCommission->calculateCommission(array('seller_id' => $seller_id));
								$store_commission_flat = $commissions[MsCommission::RATE_SALE]['flat'];
								$store_commission_pct = $order_product['total'] * $commissions[MsCommission::RATE_SALE]['percent'] / 100;
								$seller_net_amt = $order_product['total'] - ($store_commission_flat + $store_commission_pct);
							} else {
								$store_commission_flat = $store_commission_pct = $seller_net_amt = 0;
							}
							
							$this->MsLoader->MsOrderData->addOrderProductData(
								$order_product['order_id'],
								$order_product['product_id'],								
								array(
									'seller_id' => $seller_id,
				             		'store_commission_flat' => $store_commission_flat,
				             		'store_commission_pct' => $store_commission_pct,
				             		'seller_net_amt' => $seller_net_amt									
								)
							);
							
							$this->MsLoader->MsBalance->addBalanceEntry(
								$seller_id,
								array(
									'order_id' => $order_product['order_id'],
									'product_id' => $order_product['product_id'],
									'balance_type' => MsBalance::MS_BALANCE_TYPE_SALE,
									'amount' => $seller_net_amt,
									'description' => sprintf($this->language->get('ms_transaction_sale'),  ($order_product['quantity'] > 1 ? $order_product['quantity'] . ' x ' : '')  . $order_product['name'], $this->currency->format($store_commission_flat + $store_commission_pct, $this->config->get('config_currency')))
								)
							);
							$sendmail = true;
						} else {
							// send order status change mails
						}
					}
					if ($sendmail) $this->MsLoader->MsMail->sendOrderMails($order_id);
				} else if (in_array($order_status_id, $this->config->get('msconf_debit_order_statuses'))) {
				$sendmail = false;
				foreach ($order_product_query->rows as $order_product) {
					$seller_id = $this->MsLoader->MsProduct->getSellerId($order_product['product_id']);
					if (!$seller_id) continue;				
					$refund_balance_entry = $this->MsLoader->MsBalance->getBalanceEntry(
						array(
							'seller_id' => $seller_id,
							'product_id' => $order_product['product_id'],
							'order_id' => $order_id,
							'balance_type' => MsBalance::MS_BALANCE_TYPE_REFUND
						)
					);
					
					if (!$refund_balance_entry) {
						$balance_entry = $this->MsLoader->MsBalance->getBalanceEntry(
							array(
								'seller_id' => $seller_id,
								'product_id' => $order_product['product_id'],
								'order_id' => $order_id,
								'balance_type' => MsBalance::MS_BALANCE_TYPE_SALE
							)
						);
				
						if ($balance_entry) {
							$this->MsLoader->MsBalance->addBalanceEntry(
								$balance_entry['seller_id'],
								array(
									'order_id' => $balance_entry['order_id'],
									'product_id' => $balance_entry['product_id'],
									'balance_type' => MsBalance::MS_BALANCE_TYPE_REFUND,
									'amount' => -1 * $balance_entry['amount'],
									'description' => sprintf($this->language->get('ms_transaction_refund'),  ($order_product['quantity'] > 1 ? $order_product['quantity'] . ' x ' : '')  . $order_product['name'])
								)
							);
							
							// todo send refund mails
							// $this->MsLoader->MsMail->sendOrderMails($order_id);
						} else {
							// send order status change mails
						}
						
					}
				}
				}
			]]></add>
		</operation>
			
		<!-- increment sold counter -->		
		<operation>
			<search position="after"><![CDATA[
				$this->db->query("UPDATE " . DB_PREFIX . "product SET quantity = (quantity - " . (int)$order_product['quantity'] . ") WHERE product_id = '" . (int)$order_product['product_id'] . "' AND subtract = '1'");
			]]></search>
			<add><![CDATA[
				
				$this->db->query("UPDATE " . DB_PREFIX . "ms_product SET number_sold  = (number_sold + " . (int)$order_product['quantity'] . ") WHERE product_id = '" . (int)$order_product['product_id'] . "'");
			]]></add>
		</operation>		
	</file>
	
	<file name="catalog/view/theme/&themeFolder;/template/product/product.tpl">
		<!-- seller information on product page -->
		<operation>
			<search position="before"><![CDATA[
			<div class="description">
			]]></search>
			<add><![CDATA[
			<?php if (isset($seller) && !empty($seller)) { ?>
		    <div class="ms-sellerprofile description">
				<span><?php echo $ms_catalog_product_sellerinfo; ?></span>		    
		    	<div class="seller-data">
		    		<div class="avatar-box">
		    			<a style="text-decoration: none" href="<?php echo $seller['href']; ?>"><h2><?php echo $seller['nickname']; ?></h2></a>
		    			<a href="<?php echo $seller['href']; ?>"><img src="<?php echo $seller['thumb']; ?>" /></a>
		    			<div class="ms-badges">
							<?php foreach($seller['badges'] as $badge) { ?>
								<img src="<?php echo $badge['image']; ?>" title="<?php echo $badge['description']; ?>" />
							<?php } ?>
							</div>
		    		</div>
		    		<div class="info-box">
		    			<?php if ($seller['country']) { ?>
			    			<p><b><?php echo $ms_catalog_seller_profile_country; ?></b> <?php echo $seller['country']; ?></p>
			    		<?php } ?>
		
			    		<?php if ($seller['company']) { ?>
			    			<p><b><?php echo $ms_catalog_seller_profile_company; ?></b> <?php echo $seller['company']; ?></p>
			    		<?php } ?>
			    		
			    		<?php if ($seller['website']) { ?>
			    			<p><b><?php echo $ms_catalog_seller_profile_website; ?></b> <?php echo $seller['website']; ?></p>
			    		<?php } ?>
			    		
			    		<p><b><?php echo $ms_catalog_seller_profile_totalsales; ?></b> <?php echo $seller['total_sales']; ?></p>
			    		<p><b><?php echo $ms_catalog_seller_profile_totalproducts; ?></b> <?php echo $seller['total_products']; ?></p>
						<?php if (!$this->config->get('msconf_hide_contact_seller')) { ?>
							<p><a href="index.php?route=seller/catalog-seller/jxRenderContactDialog&product_id=<?php echo $product_id; ?>" class="ms-sellercontact" title="<?php echo $ms_sellercontact_title; ?>"><?php echo $ms_catalog_product_contact; ?></a></p>
						<?php } ?>
		    		</div>
		    	</div>
		    </div>
			<?php } ?>
			]]></add>
		</operation>
		
		<!-- product comments -->
		<operation>
			<search position="before" offset="1"><![CDATA[
				<div id="tab-description" class="tab-content"><?php echo $description; ?></div>
			]]></search>
			<add><![CDATA[
				<?php foreach ($ms_product_attributes as $attribute) { ?>
					<?php if(isset($attribute['tab_display']) && $attribute['tab_display']) { ?>
					<a href="#tab-attribute-<?php echo $attribute['attribute_id']; ?>"><?php echo $attribute['name'] ?></a>
					<?php } ?>
				<?php } ?>
				<?php if ($this->config->get('msconf_comments_enable')) { ?>
					<a href="#tab-comments"><?php echo $tab_comments ?></a>
				<?php } ?>
			]]></add>
		</operation>
		
		<operation>
			<search position="before"><![CDATA[
				<?php if ($tags) { ?>
			]]></search>
			<add><![CDATA[
				<?php foreach ($ms_product_attributes as $attribute) { ?>
					<?php if(isset($attribute['tab_display']) && $attribute['tab_display']) { ?>
					<div id="tab-attribute-<?php echo $attribute['attribute_id']; ?>" class="tab-content">
						<?php echo implode(',',$attribute['values']); ?>
					</div>
					<?php } ?>
				<?php } ?>
				<?php if ($this->config->get('msconf_comments_enable')) { ?>
  				<div id="tab-comments" class="tab-content">
  					<div class="pcComments"></div>
  					<div class="pcForm"></div>
  				</div>
				<?php } ?>
			]]></add>
		</operation>
	
		<operation>
			<search position="before"><![CDATA[
				$('#button-review').bind('click', function() {
			]]></search>
			<add><![CDATA[
			<?php if ($this->config->get('msconf_comments_enable')) { ?>
				$('#tab-comments .pcForm').load('index.php?route=module/ms-comments/renderForm&product_id=<?php echo $product_id; ?>');
				$('#tab-comments .pcComments').load('index.php?route=module/ms-comments/renderComments&product_id=<?php echo $product_id; ?>');
			<?php } ?>
			]]></add>
		</operation>

		<!-- display MM attributes if required -->
		<operation>
			<search position="replace" error="skip"><![CDATA[
				<span><?php echo $text_stock; ?></span> <?php echo $stock; ?></div>
			]]></search>
			<add><![CDATA[
				<span><?php echo $text_stock; ?></span> <?php echo $stock; ?><br />
				<?php if ($this->config->get('msconf_attribute_display') != 1) { ?>
				<?php foreach ($ms_product_attributes as $attribute) { ?>
					<?php if(!isset($attribute['tab_display']) || !$attribute['tab_display']) { ?>
						<span><?php echo $attribute['name']; ?>:</span> <?php if (isset($attribute['values']) && !empty($attribute['values'])) { echo implode(',',$attribute['values']); } ?> <br />
					<?php } ?>
				<?php } ?>
				<?php } ?>
				</div>
			]]></add>
		</operation>

		<!-- only display OC attributes tab if enabled -->
		<operation>
			<search position="replace" error="skip"><![CDATA[
				<?php if ($attribute_groups) { ?>
			]]></search>
			<add><![CDATA[
				<?php if ($this->config->get('msconf_attribute_display') != 0 && $attribute_groups) { ?>
			]]></add>
		</operation>
	</file>

	<file name="catalog/controller/product/product.php">
		<!-- seller information on product page -->	
		<operation>
			<search position="after"><![CDATA[
			if ($product_info) {
			]]></search>
			<add><![CDATA[
			$this->document->addScript('catalog/view/javascript/dialog-sellercontact.js');
			$this->document->addStyle('catalog/view/theme/' . $this->config->get('config_template') . '/stylesheet/multiseller.css');
			$this->data = array_merge($this->data, $this->load->language('multiseller/multiseller'));
			$this->load->model('localisation/country');
			$this->load->model('tool/image');
			
			$seller_id = $this->MsLoader->MsProduct->getSellerId($this->request->get['product_id']);
			$seller = $this->MsLoader->MsSeller->getSeller($seller_id);
			
			if (!$seller) {
				$this->data['seller'] = NULL;
			} else {
				$this->data['seller'] = array();
				if (!empty($seller['ms.avatar'])) {
					$this->data['seller']['thumb'] = $this->MsLoader->MsFile->resizeImage($seller['ms.avatar'], $this->config->get('msconf_seller_avatar_product_page_image_width'), $this->config->get('msconf_seller_avatar_product_page_image_height'));
				} else {
					$this->data['seller']['thumb'] = $this->MsLoader->MsFile->resizeImage('ms_no_image.jpg', $this->config->get('msconf_seller_avatar_product_page_image_width'), $this->config->get('msconf_seller_avatar_product_page_image_height'));
				}
					
				$country = $this->model_localisation_country->getCountry($seller['ms.country_id']);
				
				if (!empty($country)) {			
					$this->data['seller']['country'] = $country['name'];
				} else {
					$this->data['seller']['country'] = NULL;
				}
				
				if (!empty($seller['ms.company'])) {
					$this->data['seller']['company'] = $seller['ms.company'];
				} else {
					$this->data['seller']['company'] = NULL;
				}
				
				if (!empty($seller['ms.website'])) {
					$this->data['seller']['website'] = $seller['ms.website'];
				} else {
					$this->data['seller']['website'] = NULL;
				}
				
				$this->data['seller']['nickname'] = $seller['ms.nickname'];
				
				$this->data['seller']['href'] = $this->url->link('seller/catalog-seller/profile', 'seller_id=' . $seller['seller_id']);
				
				$this->data['seller']['total_sales'] = $this->MsLoader->MsSeller->getSalesForSeller($seller['seller_id']);
				$this->data['seller']['total_products'] = $this->MsLoader->MsProduct->getTotalProducts(array(
					'seller_id' => $seller['seller_id'],
					'product_status' => array(MsProduct::STATUS_ACTIVE)
				));
				
				$badges = array_unique(array_merge(
					$this->MsLoader->MsBadge->getSellerGroupBadges(array('seller_id' => $seller['seller_id'], 'language_id' => $this->config->get('config_language_id'))),
					$this->MsLoader->MsBadge->getSellerGroupBadges(array('seller_group_id' => $seller['ms.seller_group'], 'language_id' => $this->config->get('config_language_id'))),
					$this->MsLoader->MsBadge->getSellerGroupBadges(array('seller_group_id' => $this->config->get('msconf_default_seller_group_id'), 'language_id' => $this->config->get('config_language_id')))
				), SORT_REGULAR);
				
				foreach ($badges as &$badge) {
					$badge['image'] = $this->model_tool_image->resize($badge['image'], $this->config->get('msconf_badge_width'), $this->config->get('msconf_badge_height'));
				}
				$this->data['seller']['badges'] = $badges;
			}

			$this->data['ms_product_attributes'] = $this->MsLoader->MsAttribute->getProductAttributes($this->request->get['product_id'], array('multilang' => 0, 'attribute_type'=> array(MsAttribute::TYPE_TEXT, MsAttribute::TYPE_TEXTAREA, MsAttribute::TYPE_DATE, MsAttribute::TYPE_DATETIME, MsAttribute::TYPE_TIME), 'mavd.language_id' => 0));
			$this->data['ms_product_attributes'] = array_merge($this->data['ms_product_attributes'], $this->MsLoader->MsAttribute->getProductAttributes($this->request->get['product_id'], (array())));
			]]></add>
		</operation>
		
		<!--  product comments  -->
		<operation>
			<search position="before"><![CDATA[
			    $this->data['tab_related'] = $this->language->get('tab_related');
			]]></search>
			<add><![CDATA[
				if ($this->config->get('msconf_comments_enable')) {
					$this->language->load('multiseller/multiseller');
					$this->data['tab_comments'] = sprintf($this->language->get('ms_comments_tab_comments'), $this->MsLoader->MsComments->getTotalComments(array(
						'product_id' => $this->request->get['product_id'],
						'displayed' => 1
					)));
					
					$this->document->addScript('catalog/view/javascript/ms-comments.js');
					if (file_exists('catalog/view/theme/' . $this->config->get('config_template') . '/stylesheet/ms-comments.css')) {
						$this->document->addStyle('catalog/view/theme/' . $this->config->get('config_template') . '/stylesheet/ms-comments.css');
					} else {
						$this->document->addStyle('catalog/view/theme/default/stylesheet/ms-comments.css');
					}
				}
			]]></add>
		</operation>
	</file>
	
	<!--  seller SEO URLs  -->
	
	<file name="catalog/controller/common/seo_url.php">
		<operation error="log">
			<search position="before"><![CDATA[
				if ($url[0] == 'information_id') {
			]]></search>
			<add><![CDATA[
					if ($url[0] == 'seller_id') {
						$this->request->get['seller_id'] = $url[1];
					}
			]]></add>
		</operation>
	
		<operation error="log">
			<search position="before"><![CDATA[
				} elseif (isset($this->request->get['information_id'])) {
			]]></search>
			<add><![CDATA[
				} elseif (isset($this->request->get['seller_id'])) {
					if (strpos($this->request->get['_route_'], "products") !== FALSE) {
						$this->request->get['route'] = 'seller/catalog-seller/products';
					}
					else {
						$this->request->get['route'] = 'seller/catalog-seller/profile';
					}
				} elseif (strpos($this->request->get['_route_'], $this->config->get('msconf_sellers_slug')) === 0) {
					$this->request->get['route'] = 'seller/catalog-seller';
			]]></add>
		</operation>
	
		<operation error="log">
			<search position="replace"><![CDATA[
				if (($data['route'] == 'product/product' && $key == 'product_id') || (($data['route'] == 'product/manufacturer/info' || $data['route'] == 'product/product') && $key == 'manufacturer_id') || ($data['route'] == 'information/information' && $key == 'information_id')) {
			]]></search>
			<add><![CDATA[
				if (($data['route'] == 'product/product' && $key == 'product_id') || (($data['route'] == 'product/manufacturer/info' || $data['route'] == 'product/product') && $key == 'manufacturer_id') || ($data['route'] == 'seller/catalog-seller/profile' && $key == 'seller_id') || ($data['route'] == 'seller/catalog-seller/products' && $key == 'seller_id') || ($data['route'] == 'information/information' && $key == 'information_id')) {
			]]></add>
		</operation>
		
		<operation error="log">
			<search position="after"><![CDATA[
				if (isset($data['route'])) {
			]]></search>
			<add><![CDATA[
				if ($data['route'] == 'seller/catalog-seller') {
					$url .= '/' . $this->config->get('msconf_sellers_slug') . '/';
				}
			]]></add>
		</operation>
		
		<operation error="log">
			<search position="replace" index="1"><![CDATA[
				$url .= '/' . $query->row['keyword'];
			]]></search>
			<add><![CDATA[
				if ($data['route'] == 'seller/catalog-seller/profile') {
					$url .= '/' . $this->config->get('msconf_sellers_slug') . '/' . $query->row['keyword'];
				}
				else if ($data['route'] == 'seller/catalog-seller/products') {
					$url .= '/' . $this->config->get('msconf_sellers_slug') . '/' . $query->row['keyword'] . '/products/';
				}
				else {
					$url .= '/' . $query->row['keyword'];
				}
			]]></add>
		</operation>
	</file>

	<!-- ************************ -->
	<!-- ************************ -->
	<!--       BACK OFFICE        -->
	<!-- ************************ -->	
	<!-- ************************ -->
	
	
	<file name="&adminFolder;/model/localisation/language.php">
		<operation>
			<search position="after"><![CDATA[
				$language_id = $this->db->getLastId();
			]]></search>
			<add><![CDATA[
				// MultiMerch Attribute 
				$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "ms_attribute_description WHERE language_id = '" . (int)$this->config->get('config_language_id') . "'");
				foreach ($query->rows as $attribute) {
					$this->db->query("INSERT INTO " . DB_PREFIX . "ms_attribute_description SET attribute_id = '" . (int)$attribute['attribute_id'] . "', language_id = '" . (int)$language_id . "', name = '" . $this->db->escape($attribute['name']) . "', description = '" . $this->db->escape($attribute['description']) . "'");
				}
		
				// MultiMerch Attribute Value 
				$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "ms_attribute_value_description WHERE language_id = '" . (int)$this->config->get('config_language_id') . "'");
				foreach ($query->rows as $attribute_value) {
					$this->db->query("INSERT INTO " . DB_PREFIX . "ms_attribute_value_description SET attribute_id = '" . (int)$attribute_value['attribute_id'] . "', attribute_value_id = '" . (int)$attribute_value['attribute_value_id'] . "', language_id = '" . (int)$language_id . "', name = '" . $this->db->escape($attribute_value['name']) . "'");
				}
				
				// MultiMerch Seller Group 
				$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "ms_seller_group_description WHERE language_id = '" . (int)$this->config->get('config_language_id') . "'");
				foreach ($query->rows as $group) {
					$this->db->query("INSERT INTO " . DB_PREFIX . "ms_seller_group_description SET seller_group_id = '" . (int)$group['seller_group_id'] . "', language_id = '" . (int)$language_id . "', name = '" . $this->db->escape($group['name']) . "', description = '" . $this->db->escape($group['description']) . "'");
				}
			]]></add>
		</operation>
		
		<operation>
			<search position="after"><![CDATA[
				$this->db->query("DELETE FROM " . DB_PREFIX . "language WHERE language_id = '" . (int)$language_id . "'");
			]]></search>
			<add><![CDATA[
				// MultiMerch 
				$this->db->query("DELETE FROM " . DB_PREFIX . "ms_attribute_description WHERE language_id = '" . (int)$language_id . "'");
				$this->db->query("DELETE FROM " . DB_PREFIX . "ms_attribute_value_description WHERE language_id = '" . (int)$language_id . "'");
				$this->db->query("DELETE FROM " . DB_PREFIX . "ms_seller_group_description WHERE language_id = '" . (int)$language_id . "'");
			]]></add>
		</operation>		
	</file>
	
	<file name="&adminFolder;/model/sale/customer.php">
		<operation>
			<search position="after"><![CDATA[
				$this->db->query("DELETE FROM " . DB_PREFIX . "customer WHERE customer_id = '" . (int)$customer_id . "'");
			]]></search>
			<add><![CDATA[
				$this->MsLoader->MsSeller->deleteSeller($customer_id);
			]]></add>
		</operation>
	</file>

	<file name="&adminFolder;/model/catalog/product.php">
		<operation>
			<search position="after"><![CDATA[
				$this->db->query("DELETE FROM " . DB_PREFIX . "product WHERE product_id = '" . (int)$product_id . "'");
			]]></search>
			<add><![CDATA[
				$this->db->query("DELETE FROM " . DB_PREFIX . "ms_product WHERE product_id = '" . (int)$product_id . "'");
				$this->db->query("DELETE FROM " . DB_PREFIX . "ms_product_attribute WHERE product_id = '" . (int)$product_id . "'");
				$this->db->query("DELETE FROM " . DB_PREFIX . "ms_comments WHERE product_id = '" . (int)$product_id . "'");
			]]></add>
		</operation>
	</file>
	
	<file name="&adminFolder;/model/sale/order.php">
		<operation>
			<search position="after"><![CDATA[
				$this->db->query("DELETE FROM `" . DB_PREFIX . "order` WHERE order_id = '" . (int)$order_id . "'");
			]]></search>
			<add><![CDATA[
				$this->db->query("DELETE FROM `" . DB_PREFIX . "ms_order_product_data` WHERE order_id = '" . (int)$order_id . "'");
			]]></add>
		</operation>
	
		<operation>
			<search position="after"><![CDATA[
				$this->db->query("UPDATE `" . DB_PREFIX . "order` SET order_status_id = '" . (int)$data['order_status_id'] . "', date_modified = NOW() WHERE order_id = '" . (int)$order_id . "'");
			]]></search>
			<add><![CDATA[
				// todo order balance entries
				$ms_order_product_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_product WHERE order_id = '" . (int)$order_id . "'");
			]]></add>
		</operation>

		<operation>
			<search position="after"><![CDATA[
				$ms_order_product_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "order_product WHERE order_id = '" . (int)$order_id . "'");
			]]></search>
			<add><![CDATA[
			// todo order balance entries
			$this->language->load('multiseller/multiseller');
			if (in_array($data['order_status_id'], $this->config->get('msconf_credit_order_statuses'))) {
				$sendmail = false;
				foreach ($ms_order_product_query->rows as $order_product) {
					$seller_id = $this->MsLoader->MsProduct->getSellerId($order_product['product_id']);
					if (!$seller_id) continue;
					
					$balance_entry = $this->MsLoader->MsBalance->getBalanceEntry(
						array(
							'seller_id' => $seller_id,
							'product_id' => $order_product['product_id'],
							'order_id' => $order_id,
							'balance_type' => MsBalance::MS_BALANCE_TYPE_SALE
						)
					);
					
					if (!$balance_entry) {
						$commissions = $this->MsLoader->MsCommission->calculateCommission(array('seller_id' => $seller_id));
						
						if ($order_product['total'] > 0) {
							$store_commission_flat = $commissions[MsCommission::RATE_SALE]['flat'];
							$store_commission_pct = $order_product['total'] * $commissions[MsCommission::RATE_SALE]['percent'] / 100;
							$seller_net_amt = $order_product['total'] - ($store_commission_flat + $store_commission_pct);
						} else  {
							$store_commission_flat = $store_commission_pct = $seller_net_amt = 0;
						}
						
						$this->MsLoader->MsOrderData->addOrderProductData(
							$order_product['order_id'],
							$order_product['product_id'],								
							array(
								'seller_id' => $seller_id,
			             		'store_commission_flat' => $store_commission_flat,
			             		'store_commission_pct' => $store_commission_pct,
			             		'seller_net_amt' => $seller_net_amt									
							)
						);
						
						$this->MsLoader->MsBalance->addBalanceEntry(
							$seller_id,
							array(
								'order_id' => $order_product['order_id'],
								'product_id' => $order_product['product_id'],
								'balance_type' => MsBalance::MS_BALANCE_TYPE_SALE,
								'amount' => $seller_net_amt,
								'description' => sprintf($this->language->get('ms_transaction_sale'),  ($order_product['quantity'] > 1 ? $order_product['quantity'] . ' x ' : '')  . $order_product['name'], $this->currency->format($store_commission_flat + $store_commission_pct, $this->config->get('config_currency')))
							)
						);
						
						$sendmail = true;
					} else {
						// send order status change mails
					}
				}
				if ($sendmail) $this->MsLoader->MsMail->sendOrderMails($order_id);
			} else if (in_array($data['order_status_id'], $this->config->get('msconf_debit_order_statuses'))) {
			$sendmail = false;
			foreach ($ms_order_product_query->rows as $order_product) {
				$seller_id = $this->MsLoader->MsProduct->getSellerId($order_product['product_id']);
				if (!$seller_id) continue;
							
				$refund_balance_entry = $this->MsLoader->MsBalance->getBalanceEntry(
					array(
						'seller_id' => $seller_id,
						'product_id' => $order_product['product_id'],
						'order_id' => $order_id,
						'balance_type' => MsBalance::MS_BALANCE_TYPE_REFUND
					)
				);
				
				if (!$refund_balance_entry) {
					$balance_entry = $this->MsLoader->MsBalance->getBalanceEntry(
						array(
							'seller_id' => $seller_id,
							'product_id' => $order_product['product_id'],
							'order_id' => $order_id,
							'balance_type' => MsBalance::MS_BALANCE_TYPE_SALE
						)
					);
			
					if ($balance_entry) {
						$this->MsLoader->MsBalance->addBalanceEntry(
							$balance_entry['seller_id'],
							array(
								'order_id' => $balance_entry['order_id'],
								'product_id' => $balance_entry['product_id'],
								'balance_type' => MsBalance::MS_BALANCE_TYPE_REFUND,
								'amount' => -1 * $balance_entry['amount'],
								'description' => sprintf($this->language->get('ms_transaction_refund'),  ($order_product['quantity'] > 1 ? $order_product['quantity'] . ' x ' : '')  . $order_product['name'])
							)
						);
						
						// send refund mails
						// $this->MsLoader->MsMail->sendOrderMails($order_id);
					} else {
						// send order status change mails
					}
				}
			}
			}
			]]></add>
		</operation>
	</file>	

	<!-- seller info in cart -->
	<file name="catalog/controller/checkout/cart.php">
		<operation error="log">
			<search position="after"><![CDATA[
				$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
				'product_id' => $product['product_id'],
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/&themeFolder;/template/checkout/cart.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a>
			]]></search>
			<add><![CDATA[
				<?php
					$this->load->language('multiseller/multiseller');
					$seller = $this->MsLoader->MsSeller->getSeller($this->MsLoader->MsProduct->getSellerId($product['product_id']));
					if ($seller) {
						echo "<span class='ms-by-seller'>" . $this->language->get('ms_by') . " <a href='". $this->url->link('seller/catalog-seller/profile', 'seller_id=' . $seller['seller_id']) ."'>{$seller['ms.nickname']}</a>";
					}
				?>
			]]></add>
		</operation>
	</file>
	
	<!-- seller info on checkout confirmation -->
	<file name="catalog/view/theme/&themeFolder;/template/checkout/confirm.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a>
			]]></search>
			<add><![CDATA[
				<?php
					$this->load->language('multiseller/multiseller');
					$seller = $this->MsLoader->MsSeller->getSeller($this->MsLoader->MsProduct->getSellerId($product['product_id']));
					if ($seller) {
						echo "<span class='ms-by-seller'>" . $this->language->get('ms_by') . " <a href='". $this->url->link('seller/catalog-seller/profile', 'seller_id=' . $seller['seller_id']) ."'>{$seller['ms.nickname']}</a>";
					}
				?>
			]]></add>
		</operation>
	</file>	
	
	<!--  seller info in minicart -->
	<file name="catalog/controller/module/cart.php">
		<operation error="log">
			<search position="after"><![CDATA[
			$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
				'product_id' => $product['product_id'],
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/&themeFolder;/template/module/cart.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a>
			]]></search>
			<add><![CDATA[
			<?php
				$this->load->language('multiseller/multiseller');
				$seller = $this->MsLoader->MsSeller->getSeller($this->MsLoader->MsProduct->getSellerId($product['product_id']));
				if ($seller) {
					echo "<span class='ms-by-seller'>" . $this->language->get('ms_by') . " <a href='". $this->url->link('seller/catalog-seller/profile', 'seller_id=' . $seller['seller_id']) ."'>{$seller['ms.nickname']}</a>";
				}
			?>
			]]></add>
		</operation>
	</file>

	<!-- seller info in confirmation email -->
	<file name="catalog/model/checkout/order.php">
		<operation error="log">
			<search position="before"><![CDATA[
				$template->data['products'][] = array(
			]]></search>
			<add><![CDATA[
				$this->load->language('multiseller/multiseller');
				$seller = $this->MsLoader->MsSeller->getSeller($this->MsLoader->MsProduct->getSellerId($product['product_id']));
			]]></add>
		</operation>

		<operation error="log">
			<search position="after"><![CDATA[
				$template->data['products'][] = array(
			]]></search>
			<add><![CDATA[
				'product_id' => $product['product_id'],
				'seller_text' => $seller ? "<br/ > " . $this->language->get('ms_by') . " {$seller['ms.nickname']} <br />" : '',
			]]></add>
		</operation>
	</file>

	<file name="catalog/view/theme/&themeFolder;/template/mail/order.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<td style="font-size: 12px;	border-right: 1px solid #DDDDDD; border-bottom: 1px solid #DDDDDD; text-align: left; padding: 7px;"><?php echo $product['name']; ?>
			]]></search>
			<add><![CDATA[
				<?php echo $product['seller_text']; ?>
			]]></add>
		</operation>
	</file>

	<!-- seller info in account -->
	<file name="catalog/controller/account/order.php">
		<operation error="log">
			<search position="after"><![CDATA[
			$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
				'product_id' => $product['product_id'],
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/&themeFolder;/template/account/order_info.tpl">
		<operation error="log">
			<search position="after"><![CDATA[
				<td class="left"><?php echo $product['name']; ?>
			]]></search>
			<add><![CDATA[
			<?php
				$this->load->language('multiseller/multiseller');
				$seller = $this->MsLoader->MsSeller->getSeller($this->MsLoader->MsProduct->getSellerId($product['product_id']));
				if ($seller) {
					echo "<span class='ms-by-seller'>" . $this->language->get('ms_by') . " <a href='". $this->url->link('seller/catalog-seller/profile', 'seller_id=' . $seller['seller_id']) ."'>{$seller['ms.nickname']}</a>";
				}
			?>
			]]></add>
		</operation>
	</file>

	<!-- navigation menu -->
	<file name="&adminFolder;/view/template/common/header.tpl">
			<operation>
			<search position="before"><![CDATA[
				<?php foreach ($scripts as $script) { ?>
			]]></search>
			<add><![CDATA[
				<script type="text/javascript"> if (!window.console) console = {log: function() {}}; var msGlobals = { config_admin_limit: '<?php echo $this->config->get('config_admin_limit'); ?>', config_language: <?php echo $dt_language; ?> }; </script>
			]]></add>
		</operation>

		<operation>
			<search position="before"><![CDATA[
			<ul class="right"
			]]></search>
			<add><![CDATA[
				<ul class="left">
				<li id="multiseller" style="background: url('view/image/split.png') center left no-repeat"><a class="top"><?php echo $ms_menu_multiseller; ?></a>
					<ul>
						<li><a href="<?php echo $ms_link_sellers; ?>"><?php echo $ms_menu_sellers; ?></a></li>
						<li><a href="<?php echo $ms_link_seller_groups; ?>"><?php echo $ms_menu_seller_groups; ?></a></li>
						<li><a href="<?php echo $ms_link_attributes; ?>"><?php echo $ms_menu_attributes; ?></a></li>
						<li><a href="<?php echo $ms_link_products; ?>"><?php echo $ms_menu_products; ?></a></li>
						<li><a href="<?php echo $ms_link_transactions; ?>"><?php echo $ms_menu_transactions; ?></a></li>
						<li><a href="<?php echo $ms_link_payment; ?>"><?php echo $ms_menu_payment; ?></a></li>
						<li><a href="<?php echo $ms_link_badge; ?>"><?php echo $ms_menu_badge; ?></a></li>
						<li><a href="<?php echo $ms_link_comments; ?>"><?php echo $ms_menu_comments; ?></a></li>
						<li><a href="<?php echo $ms_link_settings; ?>"><?php echo $ms_menu_settings; ?></a></li>
					</ul>
				</li>
				</ul>
			]]></add>
		</operation>
	</file>
	
	<file name="&adminFolder;/controller/common/header.php">
		<operation>
			<search position="after"><![CDATA[
			protected function index() {
			]]></search>
			<add><![CDATA[
			$this->data = array_merge($this->data, $this->load->language('multiseller/multiseller'));
			$lang = "view/javascript/multimerch/datatables/lang/" . $this->config->get('config_admin_language') . ".txt";
			$this->data['dt_language'] = file_exists(DIR_APPLICATION . $lang) ? "'$lang'" : "undefined";
			]]></add>
		</operation>
		
		<operation>
			<search position="before"><![CDATA[
			$this->data['stores'] = array();
			]]></search>
			<add><![CDATA[
			$this->data['ms_link_sellers'] = $this->url->link('multiseller/seller', 'token=' . $this->session->data['token'], 'SSL');
			$this->data['ms_link_seller_groups'] = $this->url->link('multiseller/seller-group', 'token=' . $this->session->data['token'], 'SSL');
			$this->data['ms_link_attributes'] = $this->url->link('multiseller/attribute', 'token=' . $this->session->data['token'], 'SSL');
			$this->data['ms_link_products'] = $this->url->link('multiseller/product', 'token=' . $this->session->data['token'], 'SSL');
			$this->data['ms_link_payment'] = $this->url->link('multiseller/payment', 'token=' . $this->session->data['token'], 'SSL');
			$this->data['ms_link_transactions'] = $this->url->link('multiseller/transaction', 'token=' . $this->session->data['token'], 'SSL');
			$this->data['ms_link_comments'] = $this->url->link('multiseller/comment', 'token=' . $this->session->data['token'], 'SSL');
			$this->data['ms_link_settings'] = $this->url->link('module/multiseller', 'token=' . $this->session->data['token'], 'SSL'); 
			$this->data['ms_link_badge'] = $this->url->link('multiseller/badge', 'token=' . $this->session->data['token'], 'SSL'); 
			]]></add>
		</operation>		
	</file>
	
	<file name="&adminFolder;/controller/sale/order.php">
		<operation>
			<search position="before"><![CDATA[
			$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			$this->language->load('multiseller/multiseller');
			$this->data['column_seller'] = $this->language->get('ms_seller');
			// todo check
			$seller = $this->MsLoader->MsSeller->getSeller(
				$this->MsLoader->MsProduct->getSellerId($product['product_id']),
				array(
					'product_id' => $product['product_id']
				)
			);
			]]></add>
		</operation>	
	
		<operation>
			<search position="after"><![CDATA[
			$this->data['products'][] = array(
			]]></search>
			<add><![CDATA[
			'seller' => array(
				'seller_id' => isset($seller['seller_id']) ? $seller['seller_id'] : '',
				'nickname' => isset($seller['ms.nickname']) ? $seller['ms.nickname'] : ''
			),
			]]></add>
		</operation>
	</file>
	
	<file name="&adminFolder;/view/template/sale/order_info.tpl">
		<operation>
			<search position="before"><![CDATA[
			<td class="left"><?php echo $column_product; ?></td>
			]]></search>
			<add><![CDATA[
			<td class="left"><?php echo $column_seller; ?></td>
			]]></add>
		</operation>	
	
		<operation>
			<search position="before"><![CDATA[
			<td class="left"><a href="<?php echo $product['href']; ?>"><?php echo $product['name']; ?></a>
			]]></search>
			<add><![CDATA[
			<td class="left"><?php if (!empty($product['seller']['seller_id'])) { ?><a href="<?php echo $this->url->link('multiseller/seller/update', 'token=' . $this->session->data['token'] . '&seller_id=' . $product['seller']['seller_id'], 'SSL');?>"><?php echo $product['seller']['nickname']; ?></a> <?php } ?></td>
			]]></add>
		</operation>
		
		<operation>
			<search position="replace"><![CDATA[
			<td colspan="4" class="right"><?php echo $totals['title']; ?>:</td>
			]]></search>
			<add><![CDATA[
			<td colspan="5" class="right"><?php echo $totals['title']; ?>:</td>
			]]></add>
		</operation>		
	</file>
	
<!-- Contact All Sellers in the Backend -->

<file name="&adminFolder;/view/template/sale/contact.tpl">
	<operation>
		<search position="after"><![CDATA[
			<option value="affiliate"><?php echo $text_affiliate; ?></option>
		]]></search>
		<add><![CDATA[
			<option value="seller_all"><?php echo $text_seller_all; ?></option>
		]]></add>
	</operation>
</file>
			
<file name="&adminFolder;/controller/sale/contact.php">
	<operation>
		<search position="after"><![CDATA[
			$this->data['cancel'] = $this->url->link('sale/contact', 'token=' . $this->session->data['token'], 'SSL');
		]]></search>
		<add><![CDATA[
			$this->language->load('multiseller/multiseller');
			$this->data['text_seller_all'] = $this->language->get('ms_all_sellers');
		]]></add>
	</operation>

	<operation>
		<search position="before"><![CDATA[
			case 'product':
		]]></search>
		<add><![CDATA[
			case 'seller_all':
				$email_total = $this->MsLoader->MsSeller->getTotalSellers(array(
					'seller_status' => array(MsSeller::STATUS_ACTIVE)
				));
				
				$results = $this->MsLoader->MsSeller->getSellers(
					array(
						'seller_status' => array(MsSeller::STATUS_ACTIVE)
					),
					array(
						'order_by'	=> 'ms.nickname',
						'order_way'	=> 'ASC',
						'offset'		=> ($page - 1) * 10,
						'limit'		=> 10,
					)
				);
				
				foreach ($results as $result) {
					$emails[] = $result['c.email'];
				}
				break;
		]]></add>
	</operation>
</file>
</modification>
